################################################################################
#
# THIS IS FOR THE CUSTOM BUILD (BASED ON 14.2 SBo SCRIPTS) AND CANNOT BE BUILT 
# USING SBOPKG AND MUST BE BUILT WITH
#
#     panoramix:/usr/src/slackbuilds/OpenCASCADE/OpenCASCADE.SlackBuild
#
# THE DEP FILE IS HERE TO HAVE A RECORD WITH THE DEPENDENCY INFORMATION NEEDED
# FOR USING THE RESULTANT PACKAGE
#
################################################################################

REQUIRED:
VTK

OPTIONAL:
FreeImage
tbb
gl2ps

BUILDOPTS:
INSTALL_FULL_DOCS=yes
-FREEIMAGE=no # default=yes
-TBB=no       # default=yes
-GL2PS=no     # default=yes
