################################################################################
#
# THIS IS FOR THE 14.2 BUILD AND CANNOT BE BUILT USING SBOPKG POINTING TO A 14.1 
# REPOSITORY.
#
################################################################################

REQUIRED:
hdf5
ffmpeg
# Using openmpi instead of mpich
# mpich
openmpi
Sphinx
matplotlib

# Although not recommended, building without MPI (mpich) and/or Matplotlib support
# is possible by setting the relevant variables in the build environment:
# MPICH=no
# MATPLOTLIB=no

# Optional embedding with PythonQt may be enabled by setting
# PYTHONQT=yes
# in the build environment. This requires the SBo PythonQt package to be
# installed at build time.

OPTIONAL:
PythonQt

BUILDOPTS:
MPICH=yes
MATPLOTLIB=yes
PYTHONQT=yes
